/* Hey. I generate this with sass. See /sass/main.sass for the actual styles */

@import 'bourbon/bourbon'
@import 'neat/neat'

@import 'bitters/bitters'


body
  +outer-container

.welcome
  +clearfix

  margin-top: 7em


%welcome-box
  +span-columns(6)
  +shift(3)

  transform-style: preserve-3d

  +media(max-width 68em, 10)
    +span-columns(6)
    +shift(2)

  +media(max-width 40em, 11)
    +span-columns(9)
    +shift(1)


.welcome-bubbles
  @extend %welcome-box

  position: relative


.welcome-bubble
  +span-columns(2 of 6)

  transition: transform 0.24s cubic-bezier(0.5, -0.3, 0.5, 1.5)
  border-radius: 100%

  img
    width: 100%

  .welcome-focus &
    transition: transform 0.24s cubic-bezier(0.5, -0.5, 0.5, 1.3)


.clickable
  cursor: pointer


.me-welcome-bubble
  transform: translateX(116.03631%) translateZ(0.0001px)
  z-index: 3


.work-welcome-bubble
  transform: translateX(-30px) translateY(9px) rotateZ(7deg)

  z-index: 2

  .welcome-focus &, .no-hover &
    transform: translateX(-116.03631%)


.university-welcome-bubble
  transform: translateX(-116.03631%) translateX(28px) translateY(15px) rotateZ(38deg)

  z-index: 2

  .welcome-focus &, .no-hover &
    transform: translateX(0)


.welcome-descriptions
  @extend %welcome-box


%welcome-description
  padding: 2em 0
  border-bottom: 1px dotted $light-gray
  display: none

  &.description-active
    display: block

  .no-js &
    display: block


.me-welcome-description
  @extend %welcome-description


.work-welcome-description
  @extend %welcome-description


.university-welcome-description
  @extend %welcome-description
